
project/m-test/1.x/modules/page1/css/test.css
----------------
project/m-test/1.x/modules/page1/css/test.css

project/m-test/1.x/common/common.js
----------------
project/m-test/1.x/common/common.js

project/m-test/1.x/common/fix/fix.js
----------------
project/m-test/1.x/common/fix/fix.js

project/m-test/1.x/config.js
----------------
project/m-test/1.x/common/fix/fix.js
project/m-test/1.x/common/common.js
project/m-test/1.x/modules/page1/js/a.js
lib/requirejs/normalize.js
lib/requirejs/require-css-0.18.js
css!project/m-test/1.x/modules/page1/css/test
project/m-test/1.x/modules/page1/js/b.js
lib/requirejs/require-text-2.0.14.js
text!project/m-test/1.x/modules/page1/tpl/dialog-login.html
project/m-test/1.x/modules/page1/init.js
project/m-test/1.x/config.js

project/m-test/1.x/modules/page1/init.js
----------------
project/m-test/1.x/common/fix/fix.js
project/m-test/1.x/common/common.js
project/m-test/1.x/modules/page1/js/a.js
lib/requirejs/normalize.js
lib/requirejs/require-css-0.18.js
css!project/m-test/1.x/modules/page1/css/test
project/m-test/1.x/modules/page1/js/b.js
lib/requirejs/require-text-2.0.14.js
text!project/m-test/1.x/modules/page1/tpl/dialog-login.html
project/m-test/1.x/modules/page1/init.js

project/m-test/1.x/modules/page1/js/a.js
----------------
project/m-test/1.x/modules/page1/js/a.js

project/m-test/1.x/modules/page1/js/b.js
----------------
project/m-test/1.x/modules/page1/js/a.js
lib/requirejs/normalize.js
lib/requirejs/require-css-0.18.js
css!project/m-test/1.x/modules/page1/css/test
project/m-test/1.x/modules/page1/js/b.js
